<!DOCTYPE html>
<html lang="en">

<head>
    <title>TBI Sathyabama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
</head> 
<div class="row">
    <span class="col-md-4" id="logo" style="background-color:#ffd883;">
        <img class="img-responsive" src="http://www.sathyabama.ac.in/responsive/images/logo.jpg">
    </span>
</div>

<body style="background-color: #ffd883">

    <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
	    <li data-target="#myCarousel" data-slide-to="4"></li>
	    <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
    
    
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/homeslide1.jpg" alt="Los Angeles">
            </div>
    
            <div class="item">
                <img src="images/homeslide2.jpg" alt="Chicago">
            </div>
    
            <div class="item">
                <img src="images/homeslide3.jpg" alt="New York">
            </div>
            <div class="item">
                <img src="images/homeslide4.jpg" alt="New York">
            </div>
            <div class="item">
                <img src="images/homeslide5.jpg" alt="New York">
            </div>
            <div class="item">
                <img src="images/homeslide6.jpg" alt="New York">
            </div>
        </div>
    
    
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>   
    
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Technology Business Incubator of Sathyabama</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#section1">About TBI</a>
                        </li>
                        <li>
                            <a href="#section2">Objectives of the SU-TBI</a>
                        </li>
                        <li>
                            <a href="#section3">Facilities and Services</a>
                        </li>
                        <li>
                            <a href="#section5">Projects Under Incubation</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#section41">Graduated Incubatees</a>
                                </li>
                                <li>
                                    <a href="#section42">Thrust Areas</a>
                                </li>
                                <li>
                                    <a href="#section43">Selection Process</a>
                                </li>
                                <li>
                                    <a href="#section44">Downloads</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Events</h2>
        <br />
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/lights.jpg" target="_blank">
                        <img src="images/pic1.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Workshops</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/nature.jpg" target="_blank">
                        <img src="images/pic2.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p>Awareness Programs.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/fjords.jpg" target="_blank">
                        <img src="images/pic3.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Faculty Development Programs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/fjords.jpg" target="_blank">
                        <img src="images/pic4.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Entrepreneurship Development Programs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/fjords.jpg" target="_blank">
                        <img src="images/pic5.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Product Commercialization</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
    <div id="section1" class="container">
        <h3>About TBI</h3>
        <p style="background-color:lavenderblush;">SATHYABAMA UNIVERSITY-TECHNOLOGY BUSINESS INCUBATOR
            <br />
             Sathyabama University Technology Business Incubator (SU-TBI) of Sathyabama
        University is intend to produce successful entrepreneurship that will eventually make the program financially viable and
        free-standing, create jobs, commercialize new technologies and strengthen national economies. SU-TBI of Sathyabama will act
        as a pedestal to help knowledge driven enterprises to establish and prosper under organized scientific guidance.
    </p>
    <br/>
</div>
<br/>
    <div id="section2" class="container">
        <h3>Objectives of the SU-TBI</h3>
        <p>The main objective of SU-TBI of Sathyabama University is to produce successful entrepreneurship in Marine technology, biotechnology
        and engineering research. TBI is exclusively for the development and promotion of entrepreneurship in the combined area of
        marine and bio resource utilization. The objective of establishing TBI at Sathyabama University is on the basis of its accessible
        potential resources. We are strong in Research and Development and Technology Innovation, up gradation of findings and their
        subsequent relocation to the respective domains in the thrust area.</p>
    </div>
    <br/>
    <br/>
    <div id="section3" class="container">
        <h3>Facilities and Services</h3>
        <p style="background-color:lavenderblush;">
             Office space 
             <li>Personal Computers</li>
             <li>
                 Internet connection
             </li>
             Common infrastructure
             <li>Incubatee Office</li>
             <li>Printer Photocopier</li>
             <li>Scanner</li>
        
    <p>     Teleconferencing
        facilities Meeting/Conference room with projection equipment Library Services from Sathyabama University If so desired by
        the incubatee, TBI allows access to other departmental laboratories and other resources of Sathyabama University for their
        products development purposes. Faculty mentoring is available.</p>
</p>
    </div>
    <br/>
    <br/>
    <div id="section5" class="container-fluid">
        <div class="container">
            <h3>Projects Under Incubation</h3>
            <p>First Year: 2013-2014</p>
            <table class="table" style="background-color:lavenderblush;">
                <thead>
                    <tr>
                        <th>Name of the Incubatee</th>
                        <th>Product</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mr. R. Prakash</td>
                        <td>Mushroom-Value added products</td>
                        <td>Product Developed</td>
                    </tr>
                    <tr>
                        <td>Dr. L. Stanley Abraham</td>
                        <td>Seaweed Liquid Biofertilizer</td>
                        <td>Product Developed and Marketing ongoing</td>
                    </tr>
                    <p>First Year: 2014-2015</p>
                    <tr>
                        <td>Dr. Radhika Rajasree S R</td>
                        <td> Trash fish Biofertilizer</td>
                        <td>Product Development- Ongoing</td>
                    </tr>
                    <tr>
                        <td> Mr. C. Kumar</td>
                        <td> Spirulina enriched Artemia</td>
                        <td>Product Development- Ongoing</td>
                    </tr>
                    <tr>
                        <td>Mr. Jayaprabakar</td>
                        <td>  E model hybrid Hydrogen-LPG IC engine</td>
                        <td>Product Development- Ongoing</td>
                    </tr>
                    <tr>
                        <td>Mr. Prabu</td>
                        <td> Nano Hydro power generator</td>
                        <td>Prototype development</td>
                    </tr>
                     New incubatees approached in the second year with new technology
                    <tr>
                        <td>Mrs. Siva Leela</td>
                        <td> Millet-Value added products</td>
                        <td>Prototype development</td>
                    </tr>
                    <tr>
                        <td>Mrs. B. Monica</td>
                        <td> Millet-Value added products</td>
                        <td>Prototype development</td>
                    </tr>
                    <tr>
                        <td>Mrs. S. Gayathri</td>
                        <td> Lutein</td>
                        <td>Prototype development</td>
                    </tr>
                    <tr>
                        <td> Dr. Rajeswari</td>
                        <td>Ornamental fish culture</td>
                        <td>Prototype development</td>
                    </tr>
                    <tr>
                        <td>Dr. Subashini</td>
                        <td> Cloud telephoning</td>
                        <td>Prototype development</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br/>
        <br/>

    <div id="section42" class="container">
        <h3>Thrust areas</h3>
        <p>Technology Business Incubator of Sathyabama University will focuses on the following thrust areas based on expertise and
        facilities available. The Thrust areas are: Marine BioResource Utilisation: Pisciculture Extracts of Marine Flora and Fauna
        Marine Products and Processed Products Engineering and Technology: Bioinformatics and biomedical applications Navigation
        and Instrumentation products Emission control systems Green power Alternate Fuels Biotechnology and Applied Products Pharmaceuticals
        Nanobiotechnology Biofouling Solutions Extremophile products Biopesticides Waste Management: Electronic Waste Management
        Bio Waste Utilisation</p>
      </div>
    <br/>
    <div id="section43" class="container" style="background-color:lavenderblush;">
        <h3>Selection Process</h3>
<p> Selection Process Selection Process for Incubation:</p>
<p> A panel of eminent technocrats will process the application, interview
        the promoters and select the venture for incubation after carefully evaluating the business idea, market availability, potential
        value of the technology, growth prospects, innovative content and feasibility of the promoter team. The panel consists of
        experienced and qualified professionals from the reputed industry and academics.
</p>
    </div>
    <br/>


    <!--
    <nav class="navbar navbar-default">
        <div class="container-fluid">
           <!--
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Technology business Incubator</a>
            </div>
        --
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">About TBI</a>
                </li>
                <li>
                    <a href="#">Objectives of the SU-TBI</a>
                </li>
                <li>
                    <a href="#">Facilities and Services</a>
                </li>
                <li>
                    <a href="#">Projects Under Incubation</a>
                </li>
                <li>
                    <a href="#">Graduated Incubatees</a>
                </li>
                <li>
                    <a href="#">Thrust Areas</a>
                </li>
                <li><a href="#">Selection Process</a>
                </li>
                <li>
                    <a href="#">Downloads</a>
                </li>
                <!--
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">Page 1-1</a>
                    </li>
                    <li>
                        <a href="#">Page 1-2</a>
                    </li>
                    <li>
                        <a href="#">Page 1-3</a>
                    </li>
                --
                </ul></ul>
        </div>
    </nav>
-->
   
  


</body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<br/>
<br/>
<br/>
<!-- Footer -->
<hr>
<section id="footer" style="background-color: #d3cf00cc">
        <div class="rows" style="background-color: #d3cf00cc">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p>Copyright © 2018 Sathyabama Institute of Science and Technology All rights reserved.</p>
                <p class="h6">&copy All right Reversed.
                    <a class="text-green ml-2" href="https://www.sathyabama.ac.in" target="_blank">Sathyabama</a>
                </p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->

</html>
